#components-layout-demo-fixed-sider .logo {
    height: 32px;
    background: #333;
    border-radius: 6px;
    margin: 16px;
  }

  .example-input{
    position: absolute;
    left: 0;
    bottom: 0;
    .ant-input {

      border-radius: 0;
    }
    .btn-addFavorite{
      width:"100%";
      border-radius: 0;
    }
  }
